<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e68af835-8b57-43c8-b191-002bd70499b1</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Bus_Game</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Card.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Deck.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameLogic.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Resources\10.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\11.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\12.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\13.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\14.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\15.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\16.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\17.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\18.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\19.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\20.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\21.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\22.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\23.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\24.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\25.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\26.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\27.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\28.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\29.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\3.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\4.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\5.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\6.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\7.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\8.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\9.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Logo.scale-100.png" />
  </ItemGroup>
</Project>